# global-hack-5

./: .gitignore  LICENSE  global-hack-5.sln  globalhack-5.sln  index.html  pom.xml
global-hack-5/: ApplicationInsights.config  Global.asax  Global.asax.cs  Startup.cs  Web.config  global-hack-5.csproj
global-hack-5/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
global-hack-5/Controllers/: HomeController.cs
global-hack-5/Properties/: AssemblyInfo.cs
global-hack-5/Views/: Web.config
global-hack-5/Views/Shared/: _Layout.cshtml
globalhack-5/: Global.asax  Global.asax.cs  Startup.cs  Web.config  globalhack-5.csproj
globalhack-5/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
globalhack-5/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
globalhack-5/Areas/HelpPage/App_Start/: HelpPageConfig.cs
globalhack-5/Areas/HelpPage/Controllers/: HelpController.cs
globalhack-5/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  (+7 more)
globalhack-5/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs  PlayWithWebAPIController.cs
globalhack-5/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs  TestResponseWithSomeThings.cs
globalhack-5/Properties/: AssemblyInfo.cs
globalhack-5/Providers/: ApplicationOAuthProvider.cs
globalhack-5/Results/: ChallengeResult.cs
globalhack-5/Views/: Web.config
globalhack-5/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
globalhack-5/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
hazelcast-reduce/: pom.xml
web-api/: pom.xml
web-content/: divWithAMap.html  index.html  thing.html
(+61 files in other folders)
